# app配置
APP_NAME=Jenny-steam-api
APP_DEBUG=true
APP_KEY=base64:rQ0c6gS7XyGBdXDoykg7YZ3AwGBh4MCKXp4Yc9jhFUA=
API_URL=http://192.168.100.179:8007

# 日志驱动
LOG_CHANNEL=file

# 数据库
DB_CONNECTION=mysql
DB_HOST=192.168.100.179
DB_PORT=3306
DB_DATABASE=steam
DB_USERNAME=root
DB_PASSWORD=root

# 缓存驱动
CACHE_DRIVER=redis
# 文件驱动
FILESYSTEM_DISK=file
# 队列驱动
QUEUE_CONNECTION=redis

# redis配置
REDIS_HOST=192.168.100.179
REDIS_PASSWORD=
REDIS_PORT=6379
# 使用redis时，redis的DB
REDIS_DB=1
# 使用Cache时，redis的DB
REDIS_CACHE_DB=2